REACT_APP_FIREBASE_API_KEY = AIzaSyDgXLfP7jDz8fFkgSexTngIupiNaabkJSc
REACT_APP_FIREBASE_APP_ID = 1:741997107372:web:66630afae593423b17e709
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 741997107372
REACT_APP_FIREBASE_DATABASE_URL = https://unamo-1dbf1.firebaseio.com